/* miru TUI Styles - Tokyo Night Theme */

/* ── Root & Screen ── */
Screen {
    background: #1a1b26;
}

/* ── Header & Footer ── */
Header {
    background: #16161e;
    color: #565f89;
    border-bottom: solid #2d3149;
}

Footer {
    background: #16161e;
    color: #565f89;
    border-top: solid #2d3149;
}

/* ── Main Layout ── */
#main_container {
    layout: horizontal;
    height: 1fr;
}

/* ── Sidebar ── */
#sidebar {
    width: 28;
    background: #16161e;
    border-right: solid #2d3149;
    padding: 0;
    display: none;
}

#sidebar.visible {
    display: block;
}

#sidebar_title {
    height: 3;
    background: #1f2335;
    color: #7aa2f7;
    text-style: bold;
    padding: 1 2;
    border-bottom: solid #2d3149;
    width: 100%;
}

#session_filter {
    margin: 1;
    background: #1a1b26;
    color: #c0caf5;
    border: solid #2d3149;
}

#session_filter:focus {
    border: solid #7aa2f7;
}

#session_list {
    height: 1fr;
    background: transparent;
}

#session_list > ListItem {
    padding: 0 1;
    color: #a9b1d6;
    background: transparent;
    border-left: thick transparent;
}

#session_list > ListItem:hover {
    background: #1f2335;
    color: #c0caf5;
    border-left: thick #3b4261;
}

#session_list > ListItem.--highlight {
    background: #1f2335;
    color: #7aa2f7;
    border-left: thick #7aa2f7;
}

#session_list > ListItem.active-session {
    background: #1f2335;
    color: #9d7cd8;
    border-left: thick #9d7cd8;
}

/* ── Chat Area ── */
#chat_area {
    width: 1fr;
    background: #1a1b26;
}

#chat_header {
    height: 3;
    background: #1f2335;
    border-bottom: solid #2d3149;
    padding: 0 2;
    color: #565f89;
    content-align: left middle;
}

#chat_header .model-badge {
    color: #7aa2f7;
    text-style: bold;
}

#chat_window {
    height: 1fr;
    overflow-y: scroll;
}

/* ── Context Panel ── */
#context_panel {
    width: 30;
    background: #16161e;
    border-left: solid #2d3149;
    padding: 0 1;
    display: none;
    overflow-y: auto;
}

#context_panel.visible {
    display: block;
}

#context_panel_title {
    height: 3;
    background: #1f2335;
    color: #7aa2f7;
    text-style: bold;
    padding: 1 2;
    border-bottom: solid #2d3149;
    width: 100%;
    margin-bottom: 1;
}

/* ── Messages ── */
.message {
    margin: 0 2 1 2;
    padding: 0 1;
    width: 100%;
    height: auto;
}

.user_message {
    background: #1f2335;
    color: #c0caf5;
    border-left: thick #9d7cd8;
    margin-bottom: 1;
    margin-left: 6;
    padding: 1;
}

.bot_message {
    background: transparent;
    color: #c0caf5;
    border-left: thick #7aa2f7;
    margin-bottom: 1;
    margin-top: 1;
    padding: 1;
}

/* ── Input Container ── */
#input_container {
    dock: bottom;
    height: auto;
    padding: 1 2;
    background: #1f2335;
    border-top: solid #2d3149;
}

.prompt_input {
    height: auto;
    min-height: 3;
    max-height: 6;
    background: #1a1b26;
    border: solid #2d3149;
    color: #c0caf5;
}

.prompt_input:focus {
    border: solid #7aa2f7;
}

#input_container Horizontal {
    width: 100%;
    height: auto;
}

#send_button {
    width: 10;
    height: 3;
    margin-left: 1;
    background: #7aa2f7;
    color: #16161e;
    border: none;
    text-style: bold;
}

#send_button:hover {
    background: #89b4fa;
}

/* ── Scroll to Bottom Button ── */
#scroll_bottom_btn {
    dock: bottom;
    height: 1;
    width: auto;
    background: #3b4261;
    color: #c0caf5;
    margin: 1;
    padding: 0 2;
    display: none;
}

#scroll_bottom_btn.visible {
    display: block;
}

#scroll_bottom_btn:hover {
    background: #565f89;
}

#scroll_bottom_btn:focus {
    background: #7aa2f7;
    color: #16161e;
}

/* ── Param Panel ── */
.param_label {
    color: #7aa2f7;
    text-style: bold;
    margin-top: 1;
}

.param_input {
    margin-bottom: 1;
}

.param_section {
    margin-bottom: 1;
    padding: 1;
    border-bottom: solid #2d3149;
}

#system_prompt_area {
    height: auto;
    min-height: 3;
    max-height: 8;
}

#preset_button {
    margin-top: 1;
    background: #2d3149;
    color: #a9b1d6;
    border: none;
}

#preset_button:hover {
    background: #3b4261;
    color: #c0caf5;
}

/* ── Onboarding Hint ── */
.onboarding_hint {
    color: #787c99;
    text-style: italic;
    padding: 4 6;
    height: auto;
}

/* ── Stream Status Indicator ── */
.stream_status {
    color: #565f89;
    text-style: italic;
    padding: 0 1;
    height: 1;
}

/* ── MarkdownWidget ── */
MarkdownWidget {
    height: auto;
    min-height: 1;
}

/* ── MetricsWidget ── */
MetricsWidget {
    height: auto;
    color: #565f89;
    text-style: italic;
    margin-top: 0;
    padding: 0 1;
}

/* ── MessageWidget ── */
MessageWidget {
    margin: 0;
    padding: 0 1;
    background: transparent;
}

MessageWidget .message-content {
    margin-bottom: 1;
}

MessageWidget .actions {
    height: auto;
    display: none;
}

MessageWidget:hover .actions,
MessageWidget:focus-within .actions {
    display: block;
}

MessageWidget Button {
    min-width: 8;
    margin-right: 1;
    background: #3b4261;
    color: #c0caf5;
    border: none;
}

MessageWidget Button:hover {
    background: #565f89;
}

/* ── Pending Images Indicator ── */
#pending_images {
    height: auto;
    background: #1f2335;
    padding: 0 1;
    margin: 0 2;
    border-bottom: solid #2d3149;
    color: #7aa2f7;
    display: none;
}

#pending_images.visible {
    display: block;
}

#pending_images.has_images {
    display: block;
}

.pending_image_count {
    color: #bb9af7;
    text-style: bold;
}

/* ── Image Preview ── */
.image_preview {
    height: 3;
    background: #1f2335;
    border-left: thick #bb9af7;
    margin: 0 2 1 2;
    padding: 0 1;
    color: #bb9af7;
}